---
layout: markdown_page
title: "Sales Handbook"
---

## Reaching the Sales Team (internally)

- [**Public Issue Tracker**](https://gitlab.com/gitlab-com/sales/issues/); please use confidential issues for topics that should only be visible to team members at GitLab.
- You can also send an email to the Sales team via sales [at] gitlab.com
- [**Chat channel**](https://gitlab.slack.com/archives/sales); please use the `#sales` chat channel for questions that don't seem appropriate to use the issue tracker or the internal email address for.

---
## On this page
{:.no_toc}

- TOC
{:toc}

---

## Other Sales Topics in Handbook

* [Sales Onboarding](https://about.gitlab.com/handbook/sales-onboarding/)
* [Sales Standard Operating Procedures](https://about.gitlab.com/handbook/sales/sop)
* [Sales Operations](https://about.gitlab.com/handbook/sales/sales_ops)
* [Sales Skills Best Practices](https://about.gitlab.com/handbook/sales-training/)
* [Sales Discovery Questions](https://about.gitlab.com/handbook/sales-qualification-questions/)
* [EE Product Qualification Questions](https://about.gitlab.com/handbook/EE-Product-Qualification-Questions/)
* [FAQ from prospects](https://about.gitlab.com/handbook/sales-faq-from-prospects/)
* [Client Use Cases](https://about.gitlab.com/handbook/use-cases/)
* [POC Template](/handbook/sales/POC/) to be used to help manage a trial/proof of concept with success criteria
* [Account Planning Template for Large/Strategic Accounts](https://docs.google.com/presentation/d/1yQ6W7I30I4gW5Vi-TURIz8ZxnmL88uksCl0u9oyRrew/edit?ts=58b89146#slide=id.g1c9fcf1d5b_0_24)
* [Demo](/handbook/sales/demo/)
* [Sales Development Team Handbook](/handbook/sales/sdr)
* [Who to go to to ask Questions or Give Feedback on a GitLab feature](https://about.gitlab.com/handbook/product/#who-to-talk-to-for-what)
* [CEO Preferences when speaking with prospects and customers](https://about.gitlab.com/handbook/people-operations/ceo-preferences/#sales-meetings)


### Sales Resources outside of the Sales Handbook

* [Resellers Handbook](/handbook/resellers/)
* [Customer Reference Sheet](https://docs.google.com/a/gitlab.com/spreadsheets/d/1Off9pVkc2krT90TyOEevmr4ZtTEmutMj8dLgCnIbhRs/edit?usp=sharing)
* [Sales Collateral](https://drive.google.com/open?id=0B-ytP5bMib9TaUZQeDRzcE9idVk)
* [Sales Training](https://drive.google.com/open?id=0B41DBToSSIG_WU9LZ0o0ektEd0E)
* [Lead Gen Content Resources](https://about.gitlab.com/resources/)
* [GitLab ROI Calculator](https://about.gitlab.com/roi/?team_size=100&developer_cost=75)
* [GitLab University](https://docs.gitlab.com/ce/university/)
* [Our Support Handbook](https://about.gitlab.com/handbook/support/)
* [GitLab Hosted](https://about.gitlab.com/gitlab-hosted/)

### GitLab Tech Stack

#### Applications and Tools

* **Salesforce**: customer relationship management solution; containts prospect, account, and partner information
* **Marketo**: marketing automation solution used for nurturing campaigns and lead scoring
* **LeanData**: advanced lead assignment routing
* **Outreach**: automated email campaign creation used individually by users
* **Clearbit**: data enrichment service that appends missing information (Address, industry, etc) to new records in Salesforce
* **DiscoverOrg**: prospect database and data enrichment used to import records into Salesforce and append missing information such as address, IT and TEDD employees, Industry, and Tech Stack)
* **Zuora**: quoting, billing, and subscription management tool primary used by finance
* **Sertifi**: document delivery and e-signature application for quotes
* **Zendesk**: ticket management solution primarily used by support
* **InsightSquared**: analytics and reporting tool for advanced analysis

#### Who Should Have Access?
* **Salesforce:** Sales Leadership, Account Executives, Account Managers, Business Development Representatives, Sales Development Representatives, and Solutions Architects
* **Outreach:** Account Executives, Account Managers, Business Development Representatives, Sales Development Representatives
* **DiscoverOrg:** Sales Development Representatives, Account Executives (approval from Regional Director required)
* **Sertifi:** Account Executives and Account Managers
* **InsightSquared:** Executive and Sales Leadership
* **Marketo, Clearbit, Zuora**, and **Zendesk**: all users will have access via Salesforce to these applications, so individual licenses are not required for the sales team

#### Whom To Contact
If you have questions about any of the business applications in our tech stack, feel free to reach out to the following people:

* **Salesforce** (not related to quotes or lead routing), **DiscoverOrg, Outreach, Sertifi, InsightSquared**: Francis Aquino
* **Marketo, LeanData**, and **Clearbit**: Jennifer Cordz (primary); Francis Aquino (secondary)
* **Zuora**: Wilson Lau (primary),  Francis Aquino (secondary)
* **Zendesk**: Lee Matos


### Sales Team Meetings and Presentations

#### Sales Team Call

* General Guidelines
  1. We start on time and do not wait for people.
  1. If you are unable to attend, just add your name to the list of "Not Attending".
  1. When someone passes the call to you, no need to ask "Can you hear me?" Just begin talking and if you can't be heard, someone will let you know.
* The Sales team call is every Monday 9:00am to 9:30am Pacific Time. The call is cancelled on US holidays that fall on Mondays.
* The agenda can be found here in Google Drive: [Sales Team Agenda](https://docs.google.com/document/d/1l1ecVjKAJY67Zk28CYFiepHAFzvMNu9yDUYVSQmlTmU/edit). Remember that everyone is free to add topics to the agenda. Please start with your name and be sure to link to an issue, merge request or commit if that is relevant.
* We use [Zoom](https://zoom.us) for the call since Hangouts is capped at 15 people, link is in the calendar invite, and also listed at the top of the Sales Team Agenda.
* The call is recorded automatically, and all calls are transferred every hour to a Google Drive folder called "GitLab Videos". There is a subfolder called [Sales Team Meeting](https://drive.google.com/drive/u/0/folders/0B5OISI5eJZ-DTndfelNnbXViUjA), which is accessible to all users with a GitLab.com e-mail account.
* The general order of the call is outlined below. Once the presenter has shared all of his/her items, he/she should then ask for questions. If there are no questions or all the questions have been answered, the presenter is to handoff to the next presenter on the agenda.
   1. The CRO will start the call with performance to-date for the month/quarter, then share the remaining forecast for the month/quarter. The CRO will then discuss any number of  topics ranging from pipeline cleanup, process reminders, and other  messages to the team. If the CRO is not attending, the Director of Sales Operations will share this update.
   1. The Director of Sales Operations will provide an update to process changes, new fields, and other updates related to sales process and team productivity.
   1. The Marketing Team will provide an update to the Sales Team. The SDR Team Manager will provide an update on SDR and BDR team performance to plan: pipeline created, meetings scheduled, and other SDR/BDR team metrics. Other members of the marketing team may provide updates- new collateral, events, and other marketing-related activities.
   1. The Customer Success Team is next. The Director of Customer Success may provide an update to an existing process or an introduction to a new process. In some cases, Solutions Architects may provide an update as well.
   1. Next, any topics from the team for discussion are encouraged. This can include questions on products, processes, or reminders to the rest of the team. In some cases, a summary of an event (client meetings, meetups, trade shows) will be shared.
   1. The call will conclude with a general 'scrum', which is designed for Account Executives and Account Managers to share anything new they have learned over the last week. This may include some competitive knowledge, new-found strategies or tactics that they have found helpful.
* If you cannot join the call, consider reviewing the recorded call or at minimum read through the sales team agenda and the links from there.

#### Sales Brown Bag Training Call

* When: Happens every Thursday at Noon Eastern Time
* Where: https://gitlab.zoom.us/j/354866561
* What: [Agenda](https://docs.google.com/document/d/1ygbqKyjxJvD195MTtDo53WlCk4idVQHZta3Onmh2vAc/edit)

#### Sales Team Functional Update

* When: Happens once every 4 to 5 weeks at 11 AM Eastern Time
* Where: Zoom link varies- please be sure to check the calendar invitation
* What: The CRO and Director of Sales Operations will provide the company with an update on sale team performance, notable wins, accomplishments, and strategies planned. You can view previous updates in this [Sales Functional Update Google Drive Folder](https://drive.google.com/drive/folders/0B6KxbJ3HZq2YY3Nfa1o4T0lKQVk?ths=true)

### Collaboration Applications used by Sales

To ensure everyone can collaborate and contribute, sales uses [Google applications](https://www.google.com/sheets/about/).  We use Google Sheets instead of Excel.  We use Googe Docs instead of Word.  We use Google Slides instead of Keynote or Powerpoint.

You can save your work and find work created by others in our [Google Sales Drive](https://drive.google.com/drive/u/0/folders/0BzQII5CcGHkKSFFJWkx3R1lUdGM)


### Pitches

#### Elevator pitch

GitLab is an integrated product for the entire software development life-cycle.
It contains not only issue management, version control and code review but also CI, CD, and monitoring.
2/3 of the organizations that self-host git use GitLab, that are more than 100,000 organizations and millions of users.

#### Is it similar to GitHub?

GitLab started as an open source alternative to GitHub.
Instead of focusing on hosting open source projects we focused on the needs of the enterprise, for example we have 5 authorization levels vs. 2 in GitHub.
Now we've expanded the feature set with continuous integration, continuous delivery, and monitoring.

#### What is the benefit?

We help organizations reduce the cycle time between having an idea and seeing it in production.
Before GitLab you needed 7 tools, it took a lot of effort to integrate them, and you end up with have different setups for different teams.
With GitLab you get data on how long each part of the software development life-cycle is taking and how you can improve it.

#### Email intro

GitLab makes it easier for companies to achieve software excellence so that they can unlock great software for their customers by reducing the cycle time between having an idea and seeing it in production. GitLab does this by having an integrated product for the entire software development life-cycle. It contains not only issue management, version control and code review but also Continuous Integration, Continuous Delivery, and monitoring. Organization all around the world, big and small, are using GitLab. In fact, 2/3 of organizations that self-host git use GitLab. That is more than 100,000 organizations and millions of users.

#### [GitLab Positioning](https://about.gitlab.com/handbook/positioning-faq/)

### Market segmentation
Sales segments the market based on IT or [TEDD](https://discoverorg.com/discoverorg-sales-intelligence-platform/data-sets-for-marketing-sales-and-staffing/technology-engineering-design-and-development-tedd-dataset/) employees
1. Strategic: 5000+ employees
2. Large: 750 - 4999 employees
3. Mid Market: 100 - 749 employees
4. SMB: less than 100 employees

We have two sales positions focused on selling into these markets.
1. Sr. Account Executive for Strategic and Large Accounts
2. Account Executive for Mid Market Accounts
3. SMB is our transactional business, managed by the Business Development Team and processed through our web portal.

Expected quota for each sales segment is:
1. Strategic Account Leader - Strategic/Large Accounts is $1.25M incremental annual contract value (ACV)
3. Account Executive - Mid-Market accounts is $750,000 incremental ACV

Quotas may be adjusted based on geographic region.

### GitLab Usage Statistics

Using [GitLab Version Check](/handbook/sales-process/version_check), GitLab usage data is pushed into Salesforce for both CE, EE and EE trial users. Once in Salesforce application, you will see a tab called "Usage Statistics".  Using the drop down view, you can select CE, EE Trails or EE to see all usage data sent to Gitlab.
Since version check is pulling the host name, the lead will be recorded as the host name.  Once you have identifed the correct company name, please update the company name. Example: change gitlab.boeing.com to Boeing as the company name.

To view the usage, click the hyperlink under the column called "Usage Statistics".  The link will consist of several numbers and letters like, a3p61012001a002.
You can also access usage statistics on the account object level within Salesforce.  Within the account object, there is a section called "Usage Ping Data", which will contain the same hyperlink as well as a summary of version they are using, active users, historical users, license user count, license utilization % and date data was sent to us.

A few example of how to use Usage Statistics to pull insight and drive action?
* If prospecting into CE users, you can sort by active users to target large CE instances. You can see what they are using within GitLab, like issues, CI build, deploys, merge requests, boards, etc.  You can then target your communications to learn how they are using GitLab internally and educate them on what is possible with EE.
* For current EE users who are below their license utilization, you can engage the customer to understand their plan to rollout GitLab internally and how/where we can help them with adoption.
* For current EE users who are above their license utilization, you can leverage the data to engage the customer.  Celebrate the adoption of GitLab within their organization.  Ask why the adoption took off?  How they are using it (use cases)? Engage them in amending their contract right now for the add-on? Update the renewal opportunity to reflect the increase in usage for the true-up and new renewal amount.
* For current EE users who are not using a EE feature, i.e. CI or issues, you can engage the customer to understand why they are not using it.  Do they know we offer it? Are they using a competitive tool?  Have the integrated their current tool into GitLab? Are they open to learning more about what we offer to replace their current tool?
* For EE trials.  What EE features are they using and not using? If using a EE feature, what are they trying to solve and evaluate? If not using, why and are they open to evaluating that feature?

Here is a [Training Video](https://drive.google.com/drive/u/0/folders/0B41DBToSSIG_WU9LZ0o0ektEd0E) to explain in greater detail.

### Requesting assistance/introductions into prospects from our investors

We have great investors who can and want to help us penetrate accounts.  Each month we send out an investor update and within this update there will be a section called "Asks".  Within this section, we can ask investors for any introductions into strategic accounts.
To make a request, within the Account object in Salesforce, use the chatter function and type in "I'd like to ask our investors for help within this account".  Please cc me and your manager within the chatter message.  All requests should be made before the 1st
of the month so they be included in the upcoming investor update.

If an investor can help, they will contact the CRO and the CRO will introduce the salesperson and the investor.  Salesperson shall ask how the investor wants to be updated on progress and follow up accordingly.

### Parent and Child Accounts

* A Parent Account is the business/organization which owns another business/organization.  Example: The Walt Disney Company is the parent account of Disney-ABC Television Group and Disney.com.
* A Child Account is the organization you may have an opportunity with but is owned by the Parent Account. A Child Account can be a business unit, subsidiary, or a satellite office of the Parent Account.
* You may have a opportunity with the Parent account and a Child Account.  Example: Disney and ESPN may both be customers and have opportunities. However, the very first deal with a Parent Account, whether it is with the Parent Account or Child Account, should be marked as "New Business". All other deals under the Parent Account will fall under Add-On Business, Existing Account - Cross-Sell, or Renewal Business (see Opportunity Types section).
* If the Parent and Child accounts have the same company name, either add the division, department, business unit, or location to the end of the account name. For example, Disney would be the name of the Parent Account, but the Child Account would be called The Walt Disney Company Latin America or The Walt Disney Company, Ltd Japan.
* When selling into a new division (which has their own budget, different mailing address, and decision process) create a new account.  This is the Child Account.  For every child account, you must select the parent account by using the parent account field on the account page. If done properly, the Parent/Child relationship will be displayed in the Account Hierarchy section of the account page.
* Remember that a child account can also be a parent account for another account. For example, Disney-ABC Television Group is the child for The Walt Disney Company, but is the parent for ABC Entertainment Group.
* We want to do this as we can keep each opportunity with each child account separate and easily find all accounts and opportunities tied to a parent account, as well as roll-up all Closed Won business against a Parent Account.

### When to create an Opportunity

Before a lead is converted or an opportunity is created the following must occur:

1. Authority
  * What role does this person play in the decision process? (i.e. decision maker, influencer, etc.) OR is this someone that has a pain and a clear path to the decision maker
1. Need
  *Identified problem GitLab can solve
1. Required Information
  * Number of potential EE users
  * Current technologies and when the contract is up
  * Current business initiatives
1. Handoff
  * The prospect is willing to schedule another meeting with the salesperson to uncover more information and uncover technical requirements and decision criteria
1. Interest by GitLab salesperson to pursue the opportunity.  Are you interested in investing time in pursuing this opportunity.


### Reseller Opportunities

Opportunities utilizing a reseller require slightly different data:

* Opportunity Name:
If the partner is an authorized reseller, rename the opportunity with the partner’s nick-name in front, then a dash.  For instance; if it is a Perforce deal, the opportunity name should start with P4 - (whatever your opportunity name is)  This is important for the workflow that solicits updates from the reseller.

* Account Name:
It is important that opportunities using a reseller are created on the END CUSTOMER’s account, and not the reseller’s account.  The account name on an opportunity is never a reseller.  Resellers do not buy licenses; they purchase them on the behalf of an end customer.  For instance, the account name field on an opportunity should never be SHI.

* Opportunity Owner:
Should be the name of the AE who is working the deal with the reseller

* Associating Contact Roles:
After creating the opportunity, click “New” in the contact section to associate contacts with the opportunity.
 - The primary contact should always be a contact at the end user’s account and not a contact at the reseller.  This is important as resellers come and go, and if we do not capture the contact at the end user account, we will not be able to sell to this account if the reseller ends their relationship with us or with the end account.
 - A reseller contact (say, the sales rep at ReleaseTEAM) can, and should be added to the opportunity with the role of Influencer.  NOTE: A contact that works for a reseller should never be added to an end user account.  For instance an employee of SoftwareOne should be a contact of the SoftwareOne account only, and not the Boeing account.

* Associating Partners to an Opportunity:
After creating the opportunity, click “New” in the Partners section to associate the reseller with the opportunity.
 - You can associate multiple partners with an opportunity if there is more than one reseller involved in the opportunity.  This is not uncommon for government opportunities, or opportunities where the customer is asking multiple fulfillment houses (like SHI and SoftwareOne) to fulfill the order.

### Opportunity Naming Convention

Opportunities for subscriptions will use the following guidelines:

- **New Business/Existing Customer - Cross-Sell**:
   - [Name of Company]- [Quantity] [Abbreviations of Product]
   - Example: Acme, Inc- 50 EES
   - Example: Acme, Inc- 50 EES/Geo

- **Add-On Business (seats only)**:
   - [Name of Company]- Add [Quantity] [Abbreviations of Product]
   - Example: Acme, Inc- Add 25 EES
   - Example: Acme, Inc- Add 25 EE/Geo

- **Add-On Business (new products)**:
   - [Name of Company]- Add [Quantity] [Abbreviations of Product]
   - Example: Acme, Inc- Add 25 PS

- **Add-On Business (Upgrade from Starter to Premium)**:
   - [Name of Company]- Upgrade to EEP
   - Example: Acme, Inc- Upgrade to EEP

- **Add-On Business (Downgrade from Premium to Starter)**:
   - [Name of Company]- Downgrade to EES
   - Example: Acme, Inc- Downgrade to EES

- **Renewal Business (no changes)**:
   - [Name of Company]- [Quantity] [Abbreviations of Product] Renewal [MM/YY]
   - Example: Acme, Inc- 50 EES Renewal 01/17
   - Example: Acme, Inc- 50 EES/Geo Renewal 01/17

- **Renewal Business + Add On Business (seats)**:
   - [Name of Company]- [Quantity] [Abbreviations of Product] Renewal [MM/YY]+ Add [Quantity]
   - Example: Acme, Inc- 50 EE Renewal 01/17 + Add 25

- **Renewal Business + Add On Business (new products)**:
   - [Name of Company]- [Quantity] [Abbreviations of Product] Renewal [MM/YY]+ Add [Abbreviation of Product]
   - Example: Acme, Inc- 50 EE Renewal 01/17 + Add Geo

- **Renewal Business + Upgrade**:
   - [Name of Company]- [Quantity] Upgrade to EEP + Renewal [MM/YY]
   - Example: Acme, Inc- 50 Upgrade to EEP + Renewal 01/17

- **Refunds**:
   - [Original Opportunity Name] - REFUND
   - Example: Acme, Inc- 50 Upgrade to EEP + Renewal 01/17 - REFUND

Abbreviation of Products:

- EES- Enterprise Edition Starter
- EEP- Enterprise Edition Premium
- FL- File Locking*
- Geo- GitLab Geo*
- GH- GitHost
- BS- Bronze Support
- PS- Premium Support*
- PT- Pivotal Tile*

* Once all active customers are converted to either EE Starter or EE Premium, these products will no longer be available to sell a la carte.

Opportunities for Customer Training will use the following guidelines:

- [Name of Company] - [Type of training]
   - Example: Acme Inc. - GitLab CI Training.
   - **Note:** to set up the actual training, create a new issue in the [Customer Success](https://gitlab.com/gitlab-com/customer-success/issues) project, choose the template "Customer Training", and fill in the details as outlined.

Gitorious Opportunities:

- Any deal coming from Gitorious has “(Gitorious)” added.
- Example Acme, Inc - Gitorious- 50 EE


### Opportunity Types

1. New Business - This type should be used for any new subscription who signs up either through the sales team or via the web portal. Paid training also falls under this type if the organization does not have an enterprise license. If an existing account is purchasing a new license for another GitLab instance, this will be new business.
1. Add-on Business- This type should be used for any incremental/upsell business sold into an existing subscription division mid term, meaning not at renewal. This may be additional seats for their subscription or an upgrade to their plan. If an existing account is adding a new subscription, this would be new business, not an add-on.
1. Renewal - This type should be used for an existing account renewing their license with GitLab.  Renewals can have their value increased, decreased, or stay the same.  We capture incremental annual contract value growth/loss as a field in Salesforce.com

### Deal Sizes

Deal Size is a dimension by which we will measure stage to stage conversions and stage cycle times. Values are in USD.

1. Jumbo- any opportunity equal or greater than USD 100,000.
1. Big- any opportunity between USD 25,000 and USD 99,999.99.
1. Medium- any opportunity between USD 5,000 and USD 24,999.99.
1. Small- any opportunity below USD 5,000.


### Opportunity Stages

Updated Sales Stages as of 2017-06-02. Please reference the [Win Probability Tool](https://docs.google.com/spreadsheets/d/1VNGz576vt4n3q_tddbl6ExKYmhP5WWTVbe63d2PwTrA/edit#gid=0) for uncovering and confirming information throughout the sales cycle.

**00-Pre Opportunity**- This stage should be used when an opportunity does not meet our opportunity criteria. However, there is a potential for business, and it should be tracked for possible business.
* Entry Criteria:
  * Potential opportunity has been identified by an Account Executive or Account Manager; however, not all details have been confirmed to convert this to a real opportunity (time frame, budget, scope, urgency, etc).
* Exit Criteria:
  * The opportunity has been qualified by the AE and it meets our basic criteria for opportunity creation, or
  * There is no opportunity and the stage would be updated to 0-Unqualified.

**0-Pre AE Qualification**- This is the initial stage once an opportunity is created. In this stage, AE will qualify information captured by BDR/SDR during the initial qualification call.
* Entry Criteria:
  * A prospect has talked with a BDR or SDR, and meets each team’s respective qualification criteria: [BDR criteria](https://about.gitlab.com/handbook/marketing/business-development/#qualifying); [SDR criteria](https://about.gitlab.com/handbook/sales/sdr/#criteria-for-an-sql)
* Exit Criteria:
  * AE will confirm the information captured by the BDR/SDR
  * Make sure to update Amount before qualifying the opp
  * Scheduled Discovery Call

**1-Discovery**: Uncover as much intelligence about the project as you can, which will be confirmed at later stages throughout the sales cycle.
* Entry Criteria:
  * Uncover Need to Buy, Internal Champion, Decision Making Process, Decision Criteria, Funding, and Business Drivers
* Exit Criteria:
  * Send Plan Letter/Recap Email to Attendees- [Example](https://docs.google.com/document/d/16Gurj_MVREmKoqXTdB1F0OQ3eyq1gzbTNU8LNHHuoEM/edit)
  * Scheduled Scoping Call

**2-Scoping**: Uncover business challenges/objectives, the competitive landscape, realizing fit.
* Entry Criteria:
  * Business Value Assessment, Competitive Awareness, Solution Fit
* Exit Criteria:
  * Confirm Need to Buy, Internal Champion
  * Complete a Demo (Optional)
  * Schedule a Technical Evaluation Call

**3-Technical Evaluation**: Confirming technical requirements. A proof-of-concept (POC) might occur at this stage. This is also the stage to confirm information before a proposal is delivered.
* Entry Criteria:
  *  Define POC Scope and Plan (if applicable)
* Exit Criteria:
  *  Confirm Technical Requirements, POC Scope, Business Value Assessment, Competitive Awareness, Decision Making Process, Decision Criteria, Funding, Solution Fit
  *  Confirm Technical Win/POC Success

**4-Proposal**: Business and technical challenges and been uncovered and resolved. A proposal is drafted and delivered to the prospect.
* Entry Criteria:
  * Uncover Bill to/Sold to information; Billing Details, Vendor Registration Process
* Exit Criteria:
  * Deliver formal contract to the prospect
  * MSA may be delivered separately
  * Clear understanding of purchase/contract review process

**5-Negotiating**: The prospect or customer has received the proposal and is in contract negotiations.
* Entry Criteria:
  * Identify procurement/legal team
* Exit Criteria:
  * Agreement of all pricing and legal terms
  * Signed agreement, MSA, PO, and other forms uploaded to SFDC
  * EULA accepted by end-user organization (if applicable)
  * Subscription created in Zuora
  * Opportunity submitted for approval

**6-Closed Won**: Congratulations!! The terms have been agreed to by both parties.
* Entry Criteria:
  * Opportunity has been approved
  * Update Reason for Closed Won and add any pertinent notes
  * Introduce Customer Success/Account Management (if applicable)
  * Set a calendar reminder for 30 day follow up
  * If applicable, initiate Customer Onboarding or Premium Support onboarding

**7-Closed Lost**: An opportunity was lost.
* Entry Criteria:
  * Update Reason for Closed Lost and add any pertinent notes (competitor, missing features, missing integrations, etc.)
  * Uncover a time for follow up (incumbent solution contract expiration date)

**8-Unqualified**: An opportunity was never qualified.
* Entry Criteria:
  * Update Reason for Closed Lost and add any pertinent notes as to why the opportunity was not qualified.
  * A notification will be sent to BDR or SDR Team Lead and a feedback session should be scheduled between AE and Team Lead.

**9-Duplicate**: A duplicate opportunity exists in the system.

### Tracking Proof of Concepts (POCs)

In Stage 3-Technical Evaluation, a prospect or customer may engage in a proof of concept as part of the evaluation. If they decide to engage, please fill in the following information, as we will use this to track existing opportunities currently engaged in a POC, as well as win rates for customers who have engaged in a POC vs. those that do not.

1. In the opportunity, go to the 3-Technical Evaluation Section.
1. In the POC Status field, you can enter the status of the POC. The options are Not Started, Planning, In Progress, Completed, or Cancelled.
1. Enter the POC Start and End Dates.
1. Enter any POC Notes.
1. Enter the POC Success Criteria, ie how does the prospect/customer plan to determine whether the POC was successful or not.

### Escalation to Support

During the sales cycle potential customers that have questions that are not within the scope of sales can have their queries escalated in different ways depending on the account size:

1. For Large accounts that will have a dedicated Solutions Architect, engage the SA so that they can triage and develop the request.
1. For questions that you think technical staff can answer in < 10 minutes, see the [internal support](https://about.gitlab.com/handbook/support/#internal-support-for-gitlab-team-members) section of the support handbook.
1. If a potential customer has already asked you a question, forward a customer question via email to the **support-trials** email address. - It's important the email is **forwarded** and not CC'd to avoid additional changes required once the support request is lodged.

### Contributing to EE Direction

Being in a customer facing role, salespeople are expected to contribute to [GitLab Direction](https://about.gitlab.com/direction/).  Each day we talk to customers and prospects we have the opportunity to hear of a feature they find valuable or to give feedback (positive and constructive) to an EE feature that there is an issue for.
When you hear of feedback or you personally have feedback, we encourage you to comment within the issue, if one exists, or create your own issue on our [EE Issue Tracker](https://gitlab.com/gitlab-org/gitlab-ee/issues). Checking the [GitLab Direction](https://about.gitlab.com/direction/) page and the [EE Issue Tracker](https://gitlab.com/gitlab-org/gitlab-ee/issues) should happen throughout the week.

When you have an organization that is interested in an EE feature and you have commented in the issue and added a link to the account in salesforce, please follow the process outlined on the [product handbook](https://about.gitlab.com/handbook/product/#example-a-customer-has-a-feature-request) to arrange a call with the product manager and account to further discuss need of feature request.

### Export Control Classification, and Countries We Do Not Do Business In

GitLab's Export Control Classification (or ECCN) is 5D002.c.1 with CCATS number G163509.
This means that GitLab source code can be exported and re-exported under the authority of license exception TSU of section [740.13(e)](https://www.bis.doc.gov/index.php/forms-documents/doc_view/986-740) of the export administration regulations (EAR).

Per [740.13(e)(2)(ii)](https://www.bis.doc.gov/index.php/forms-documents/doc_view/986-740) of the EAR, there are restrictions on "Any knowing export or reexport
to a country listed in [Country Group E:1 in Supplement No. 1 to part 740 of the EAR](https://www.bis.doc.gov/index.php/forms-documents/doc_download/944-740-supp-1)".

As a consequence of this classification, we currently do not do business in Iran, Sudan (excluding South Sudan), Syria, North Korea, and Cuba.
