---
layout: markdown_page
title: "Marketing OPS Contracts"
---

## On This Page
- [Tech Stack Contracts](#contracts)
- [Accouting GL Codes](#accounting)

## Contract Details <a name="contracts"></a>  
The contracts can only be viewed if you are a GitLab Team Member and signed into your account.  

### Clearbit  
[Executed contract copy](https://drive.google.com/open?id=0BzllC63GKDQHMTk2VnE5eWx3NHFTNjBwdHdmWXNCbG10d3pn)    
Effective Date: 22 March 2017   
End Date: 21 March 2018     
**GitLab Admins**: JJ Cordz or Francis Aquino   


### FunnelCake  
[Executed Contract copy](https://drive.google.com/open?id=0BzllC63GKDQHWjVlR0R5UVFjWnpvckZnTlFLUzJvTXZ0blpn)    
Effective Date: 31 August 2016   
End Date: 30 August 2017   
**GitLab Admin**: JJ Cordz  


### InsideView  
[Executed Contract copy](https://drive.google.com/open?id=0BzllC63GKDQHRWJLaFhiV3VOVmlUOXBLQmhmTnJrcjVRMVo4)    
Effective Date: 1 October 2016  
End Date: 30 September 2017 (12-month term)  
Cancellation Clause: 30-day notice to non-renew _Notice of non-renew given on 22 May 2017_  
**GitLab Admin**: JJ Cordz  


### Lean Data  
[Executed Contract copy](https://drive.google.com/open?id=0BzllC63GKDQHQTRYdjZGYk00TDRZMXZYTzJrSXNmNF9BM0xv)    
Effective Date: 1 May 2017  
End Date: 30 April 2018  
**GitLab Admins**: JJ Cordz or Francis Aquino  


### Marketo  
[Executed Contract copy](https://drive.google.com/open?id=0BzllC63GKDQHMWltTlRDdVg1UGs)   
Effective Date: 1 October 2016  
End Date: 30 September 2017    
_Renewal Contract_ (will add link to executed contract)  
Signed Date: 28 August 2017
End Date: 30 September 2018
**GitLab Admins**: JJ Cordz or Mitchell Wright    


### Olark  
Month to Month commitment    
**GitLab Admin**: Mitchell Wright   


### Outreach  
[Executed Contract copy](https://drive.google.com/open?id=0BzllC63GKDQHY2Y3MWs2Q082OUJTeDNaeUJ0bllyVXRWMjhN)  
Effective Date: 18 October 2016  
End Date: 17 October 2017   
**GitLab Admins**: JJ Cordz, Chet Backman or Francis Aquino (Sales OPS Admin)    


### Terminus  
Effective Date: 7 August 2017  
End Date: 6 August 2018  
**GitLab Admins**: Mitchell Wright  


### Unbounce  
Month to Month commitment  
**GitLab Admin**: Mitchell Wright  



## Marketing Expense Tracking <a name="accounting"></a>
| GL Code | Account Name | Purpose |
|:---|:---|:---|
| 6100 | Marketing | Reserved for Marketing GL accounts |
| 6110 | Marketing Site | All software subscriptions, agency fees and contract work intended to improve the marketing site should go here |
| 6120 | Advertising | All media buying costs as well as agency fees and software subscriptions related to media buying should go here |
| 6130 | Events | All event sponsorships, booth shipping, event travel, booth design, event production as well as agency fees and software costs related to events should go here |
| 6120 | Email | All 3rd party email sponsorships as well as agency fees and software costs related to mass email communications and marketing automation should go here |
| 6120 | Brand | All PR, AR, content, swag and branding costs should go here |


